# Input Overlay config v.4
#
# The amount of keys in the overlay
0_key_count=1
# The type of layout (1 for mouse, 2 for keyboard, 3 for controller)
# Make sure that this value is before all values below!
0_layout_type=2
# Amount of Key rows
0_key_rows=1
# Amount of Key Coloumns
0_key_cols=1
# Global Key size of a key
0_key_abs_w=50
0_key_abs_h=50
# Space vertically and horizontally (Negative numbers for offset left/up offset)
0_key_space_v=0
0_key_space_h=0
# The amount of buttons per row in the texture file
0_texture_w=1
# The space between two rows of textures (usually button height * two) if a button takes up 
# two times the height or more adjust this value (3px gap will be added by the plugin)
0_texture_v_space=100
###
#
# Order of buttons in the texture file
# Special keys need hexadecimal value
# Get them here (Search for "VC_" and then the key name):
# https://github.com/univrsal/input-overlay/blob/master/libuiohook/include/uiohook.h#L137
#
# The Texture needs to contain the buttons in that oder going from left to right
# With the top row containing the texture for unpressed buttons and the bottom
# row for pressed buttons. The plugin calculates a 3px gap between all textures 
# and 1 px border around the entire texture
# After the amount of buttons specified in texture_w the plugin will stop searching
# for textures to the right and start in the next row
#
1_key_order=0x001E
#
# Width & Height of the buttons in the order specified above
# These values are multipliers
# Meaning '1' resultes in a width/height that is specified in key_w/key_h
# '2' results in key_w/key_h * 2
1_key_width=1
1_key_height=1
# Coloumn = X, Row = Y postion of the buttons in the order spcified above
# Once again not absolute numbers but rather multipliers
# E.g. key_row=3 means that the y position is 3 times the button height
1_key_row=0
1_key_col=0
